MONGODB_URI=mongodb+srv://user-admin:user-admin@customerservicechat.4uk1s.mongodb.net/?retryWrites=true&w=majority&appName=CustomerServiceChat
JWT_SECRET=your_jwt_secret_key
JWT_RESET_SECRET=your_reset_secret_key
PORT=5000